VITE_SUPABASE_URL=https://ktuuzldlcbnigxzcqzji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXV6bGRsY2JuaWd4emNxemppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzg4ODIsImV4cCI6MjA4NzcxNDg4Mn0.3rTgJeyXsKOKpUjFV5cqs6m6PdCkrNq9EfZheCIOqkU
VITE_API_URL=http://localhost:8000
